  - name: set facts
    ansible.builtin.set_fact:
      NODE1: "{{ storage_server_hostname_prefix }}1"
      NODE2: "{{ storage_server_hostname_prefix }}2"
      ha_config_dir: /home/opc/ha_config

  - name: delete files
    ansible.builtin.file:
      path: 
        - /etc/corosync/corosync.conf
        - /etc/corosync/corosync